# GameOfLifeNet

./: README.md
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: Build.kts
src/: GameOfLifeNet.sln
src/GameOfLife/: GameOfLife.fsproj  GameOfLifeFluentBuilder.fs
src/GameOfLife.Abstractions/: IChangeEvent.cs  IGame.cs  IGameSettings.cs  IGameState.cs  IPreset.cs  IRender.cs  IRuleset.cs
src/GameOfLife.CSharp/: ChangeEvent.cs  Game.cs  GameOfLife.CSharp.csproj  GameState.cs
src/GameOfLife.CSharp/Builder/: GameOfLifeFluentBuilder.cs  IGameBuilder.cs  IGameSettings.cs  IGameWithPreset.cs  IGameWithRenderer.cs  IGameWithRuleset.cs  IGameWithSize.cs
src/GameOfLife.CSharp/Exceptions/: GameOfLifeException.cs
src/GameOfLife.CSharp/Preset/: GliderAtTheMiddlePreset.cs  RandomAreas.cs  RandomPreset.cs  StickPreset.cs
src/GameOfLife.CSharp/Ruleset/: ConwaysRuleset.cs
src/GameOfLife.FSharp/: ConwayRuleset.fs  Game.fs  GameOfLife.FSharp.fsproj  Preset.fs  Ruleset.fs
src/GameOfLifeConsole/: ConsoleFont.cs  ConsoleHelper.cs  ConsoleRender.cs  GameOfLifeConsole.csproj  Program.cs
src/GameOfLifeNet/: ChangeEvent.cs  Game.cs  GamePreset.cs  GameSettings.cs  GameState.cs  IGameField.cs  IPreset.cs  IRender.cs  IRuleset.cs
src/GameOfLifeNet/Builder/: GameOfLifeFluentBuilder.cs  IGameBuilder.cs  IGameSettings.cs  IGameWithField.cs  IGameWithPreset.cs  IGameWithRenderer.cs  IGameWithRuleset.cs  (+1 more)
src/GameOfLifeWpf/: App.xaml.cs  GameOfLifeWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfRender.cs
src/WpfApplication1/: WpfApplication1.csproj
(+10 files in other folders)
