<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WriteableBitmapEx" Version="1.6.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameOfLife.CSharp\GameOfLife.CSharp.csproj" />
    </ItemGroup>

</Project>