<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameOfLife.Abstractions\GameOfLife.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Game.fs" />
      <Compile Include="ConwayRuleset.fs" />
    </ItemGroup>

</Project>
